<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M3t4ldooD</title>
	<style>
		body {
    background-image: url('https://i.postimg.cc/hvkD7Rkd/n2.png');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: auto;
    color: #fff; /* Text color for better readability on background */
}

.container {
    padding: 20px;
    max-width: 800px; /* Adjust width as needed */
    margin: auto; /* Center align the container */
    text-align: center; /* Center align text and inline elements */
}

h1, h2 {
    text-align: center;
}

.youtube-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #FF0000; /* YouTube red */
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid #CC0000; /* Darker red for border */
    transition: background-color 0.3s, border-color 0.3s;
    margin-top: 20px; /* Adds space above the button */
}

.youtube-button:hover {
    background-color: #CC0000; /* Darker red on hover */
    border-color: #FF0000; /* Lighter red for border */
}
</style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">

        <h1>My Band</h1>
		<h1>Sick of mE</h1>
		<a href="https://www.youtube.com/@m3t4ldood" class="youtube-button" target="_blank">Visit My YouTube Channel</a>
        <div id="video-container">
            <!-- Replace these video IDs with your own -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VYohlDGAptA?si=pV7LP2qfk6P6-jJe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/16mZUV0BRk4?si=4IYe73AjIYvs3UBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IoPmVuD26_0?si=95RkHRH7Y4XMMNc1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <!-- Add more videos as needed -->
        </div>
    </div>
	<script>
        // FART "☁️💩☁️"
        alert("☁️💩☁️");
    </script>
</body>
</html>
